# Reflection on challenges faced in Monopoly game

Today, I started planning how to create the game.  It was a great experience. My code was amazing.

When I was writing the code I was on a total high.  It was amazing how productive I was while I sat in bed.  I made myself a Mocha and just typed for hours.

In the resources I read I found out about some stuff that I could use.  I found it hard initally to apply but I did it.  

Totally rewarding experience, loved it!

